<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ComboBox?>

<VBox spacing="10" alignment="center" xmlns:fx="http://javafx.com/fxml" fx:controller="com.teamnine.ce316iae.controllers.ProjectController"
      minHeight="800" minWidth="1200" maxHeight="800" maxWidth="1200" style="-fx-background-color: #f2f2f2;">
    <Label text="Project Name:" style="-fx-text-fill: #333;"/>
    <TextField fx:id="projectNameField"/>
    <Label text="Select Configuration:" style="-fx-text-fill: #333;"/>
    <ComboBox fx:id="configurationComboBox"/>
    <Label text="Submissions Directory [Zip Files]:" style="-fx-text-fill: #333;"/>
    <TextField fx:id="submissionsDirectoryField"/>
    <Label text="Input Method:" style="-fx-text-fill: #333;"/>
    <ComboBox fx:id="inputMethodComboBox"/>
    <Label text="Expected Output File:" style="-fx-text-fill: #333;"/>
    <TextField fx:id="expectedOutputFileField"/>
    <Button text="Create" fx:id="createProjectButton" style="-fx-background-color: #0078D7; -fx-text-fill: white;"/>
    <ListView fx:id="projectListView"/>
    <Button text="Back" onAction="#goBack" style="-fx-background-color: #0078D7; -fx-text-fill: white;"/>
</VBox>
