<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<VBox spacing="10" alignment="center" xmlns:fx="http://javafx.com/fxml" fx:controller="com.teamnine.ce316iae.controllers.ZipController"
      minHeight="800" minWidth="1200" maxHeight="800" maxWidth="1200" style="-fx-background-color: #f2f2f2;">
    <Label text="Zip Directory:" style="-fx-text-fill: #333;"/>
    <TextField fx:id="zipDirectoryField"/>
    <Button text="Extract Files" fx:id="extractButton" style="-fx-background-color: #0078D7; -fx-text-fill: white;"/>
    <Button text="Back" onAction="#goBack" style="-fx-background-color: #0078D7; -fx-text-fill: white;"/>
</VBox>
